# hella-renderscript

./: LICENSE  README.md  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lydiaschiff/hellaparallel/: CameraFrameRenderer.java  RsCameraPreviewRenderer.java  RsCameraPreviewRenderer.kt  RsViewfinderActivity.java  RsViewfinderActivity.kt
app/src/main/java/com/lydiaschiff/hellaparallel/camera/: BaseViewfinderActivity.java  CameraOps.java  FixedAspectSurfaceView.java  MessageDialogFragment.java
app/src/main/java/com/lydiaschiff/hellaparallel/renderers/: AcidRenderer.java  AcidRenderer.kt  ColorFrameRenderer.java  ColorFrameRenderer.kt  HueRotationRenderer.java  HueRotationRenderer.kt  TrailsRenderer.java  TrailsRenderer.kt
app/src/main/res/layout/: main.xml
app/src/main/res/values/: strings.xml
app/src/main/rs/: color_frame.fs  set_alpha.fs  to_grey.fs
coolalgebralydiathanks/: build.gradle
coolalgebralydiathanks/src/androidTest/java/cat/the/lydia/coolalgebralydiathanks/: ExampleInstrumentedTest.kt  UtilInstrumentTest.kt
coolalgebralydiathanks/src/androidTest/java/cat/the/lydia/coolalgebralydiathanks/utils/: CubeFileParserTest.kt
coolalgebralydiathanks/src/main/: AndroidManifest.xml
coolalgebralydiathanks/src/main/java/cat/the/lydia/coolalgebralydiathanks/: Bounded.kt  Channel.kt  Color.kt  ColorCube.kt  ColorData.kt  ColorFunc.kt  ColorList.kt  CoolAlgebra.kt  Identity.kt  Photo.kt  SimpleColorFunc.kt
coolalgebralydiathanks/src/main/java/cat/the/lydia/coolalgebralydiathanks/implementation/: KotlinCpuColorFunc.kt  KotlinCpuTrilinear.kt  RsColorCubeRenderer.kt  RsColorFunc.kt  RsLut3dRenderer.kt
coolalgebralydiathanks/src/main/java/cat/the/lydia/coolalgebralydiathanks/lut3d/: Lut3dRenderer.kt  RsColorFunc.kt
coolalgebralydiathanks/src/main/java/cat/the/lydia/coolalgebralydiathanks/rs/: F32ColorDataAllocation.kt  FloatLut3dAlloc.kt  FloatLut3dScript.kt  PackedColorsAlloc.kt  RsFriend.kt  RsResource.kt
coolalgebralydiathanks/src/main/java/cat/the/lydia/coolalgebralydiathanks/utils/: BitmapFriend.kt  BoundedGen.kt  CubeFileParser.kt  CubeFriend.kt  RsFriend.kt  Util.kt
coolalgebralydiathanks/src/main/res/raw/: fg_cine_drama_17.cube
coolalgebralydiathanks/src/main/rs/: lut3d.rs
coolalgebralydiathanks/src/test/java/cat/the/lydia/coolalgebralydiathanks/: ExampleUnitTest.kt  KotlinCpuTrilinearTest.kt  UtilTest.kt
gradle/wrapper/: gradle-wrapper.properties
hella/: build.gradle
hella/src/main/: AndroidManifest.xml
hella/src/main/java/com/lydiaschiff/hella/: FrameStats.java  FrameStats.kt  Hella.java  Hella.kt  IdentityLut.kt  RsBitmapRenderer.java  RsBitmapRenderer.kt  RsRenderer.java  RsRenderer.kt  RsSurfaceRenderer.java  RsSurfaceRenderer.kt  RsUtil.java  RsUtil.kt
hella/src/main/java/com/lydiaschiff/hella/renderer/: BlurRsRenderer.java  BlurRsRenderer.kt  DefaultRsRenderer.java  DefaultRsRenderer.kt  GreyscaleRsRenderer.java  GreyscaleRsRenderer.kt  Lut3dRsRenderer.kt  ResizeRsRenderer.java  ResizeRsRenderer.kt  SharpenRenderer.java  SharpenRenderer.kt
hella/src/main/res/values/: strings.xml
hella/src/main/rs/: color_frame.fs  set_alpha.fs  to_grey.fs
